# bonelf

./: .gitignore  README.md  pom.xml
bonelf-auth/: pom.xml
bonelf-auth/src/main/java/com/bonelf/auth/: Oauth2Application.java
bonelf-auth/src/main/java/com/bonelf/auth/client/: package-info.java
bonelf-auth/src/main/java/com/bonelf/auth/config/: AuthorizationServerConfig.java  LoadResourceDefine.java  ResourceServerConfig.java  WebServerSecurityConfig.java
bonelf-auth/src/main/java/com/bonelf/auth/domain/: Resource.java  package-info.java
bonelf-auth/src/main/java/com/bonelf/auth/entity/: Role.java  User.java  package-info.java
bonelf-auth/src/main/java/com/bonelf/auth/events/: BusReceiver.java
bonelf-auth/src/main/java/com/bonelf/auth/example/: AuthExample.java
bonelf-auth/src/main/java/com/bonelf/auth/exception/: AuthErrorType.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java  GlobalExceptionHandlerAdvice.java  package-info.java
bonelf-auth/src/main/java/com/bonelf/auth/oauth2/: CustomUserDetailsService.java  MobileUserDetailsService.java  package-info.java
bonelf-auth/src/main/java/com/bonelf/auth/rest/: AuthenticationController.java  HttpServletRequestAuthWrapper.java
bonelf-auth/src/main/java/com/bonelf/auth/service/: IAuthenticationService.java  IResourceService.java  IRoleService.java  IUserService.java  NewMvcRequestMatcher.java  RoleService.java  UserService.java
bonelf-auth/src/main/resources/: application.yml  bootstrap.yml
bonelf-auth/src/main/resources/config/: application-test.yml
bonelf-common/: pom.xml
bonelf-common/src/main/java/com/bonelf/common/: package-info.java
bonelf-common/src/main/java/com/bonelf/common/client/: ResourceProvider.java  SupportFeignClient.java  UserFeignClient.java  package-info.java
bonelf-common/src/main/java/com/bonelf/common/cloud/: package-info.java
bonelf-common/src/main/java/com/bonelf/common/config/: CloudConfigs.java  MQProducerConfig.java  MybatisPlusConfig.java  RedisAutoConfig.java  ShiroConfig.java  String2DateConfig.java  WebConfigs.java  WebMvcConfig.java  WechatMiniConfig.java  package-info.java
bonelf-common/src/main/java/com/bonelf/common/constant/: AliSmsTemplateCode.java  AuthConstant.java  BizConstants.java  BonelfConstant.java  BonlfConstant.java  CacheConstant.java  CommonCacheConstant.java  DbDictValueConstant.java  MQTopic.java  RegexpConstant.java  ShiroRealmName.java
bonelf-common/src/main/java/com/bonelf/common/controller/: ErrorController.java
bonelf-common/src/main/java/com/bonelf/common/core/: package-info.java
bonelf-common/src/main/java/com/bonelf/common/domain/: CommonUser.java  Resource.java  Result.java  package-info.java
bonelf-common/src/main/java/com/bonelf/common/event/: BusReceiver.java
bonelf-common/src/main/java/com/bonelf/common/service/: AuthenticationService.java  DbDictService.java  MQService.java  NewMvcRequestMatcher.java  ResourceService.java
bonelf-common/src/main/java/com/bonelf/common/util/: BaseApiController.java  ContextUtil.java  DbDictUtil.java  JsonUtil.java  JwtTokenUtil.java  Md5CryptUtil.java  SmsUtil.java  SocketUtil.java  SpringContextUtils.java  package-info.java
bonelf-common/src/main/resources/: banner.txt
bonelf-common/src/main/resources/config/: application-bonelf.yml  application-common.yml  application-third.yml  package-info.txt
bonelf-common/src/main/resources/static/js/: doCrypted.js
bonelf-gateway/: pom.xml
bonelf-gateway/bonelf-gateway-constant/: pom.xml
bonelf-gateway/bonelf-gateway-constant/src/main/java/com/gateway/constant/: AuthFeignConstant.java  CacheConstant.java  GateWayCacheConstant.java  OAuth2Constant.java
bonelf-gateway/bonelf-gateway-interface/: pom.xml
bonelf-gateway/bonelf-gateway-interface/src/main/java/com/bonelf/gateway/: package-info.java
bonelf-gateway/src/main/java/com/bonelf/gateway/: GatewayApplication.java  package-info.java
bonelf-gateway/src/main/java/com/bonelf/gateway/client/: AuthClient.java  UserFeignClient.java  package-info.java
bonelf-gateway/src/main/java/com/bonelf/gateway/config/: CloudConfigs.java  (+4 more)
bonelf-gateway/src/main/resources/: logback-spring.xml
bonelf-gateway/src/main/resources/config/: application-dev.yml  application.yml
bonelf-service-order/: pom.xml
bonelf-service-order/src/main/java/com/bonelf/orderservice/: OrderServiceApplication.java  package-info.java
bonelf-service-order/src/main/resources/: banner.txt
bonelf-service-order/src/main/resources/config/: application-test.yml  bootstrap.yml
bonelf-service-search/: pom.xml
bonelf-service-search/src/main/java/com/bonelf/search/: SystemServiceApplication.java  package-info.java
bonelf-service-search/src/main/resources/config/: application-test.yml  application.yml  bootstrap.yml
bonelf-service-search/src/test/java/com/bonelf/search/: ApplicationTests.java  ComponentTests.java
bonelf-service-test/: pom.xml
bonelf-service-test/src/main/java/com/bonelf/testservice/: TestServiceApplication.java  package-info.java
bonelf-service-test/src/main/resources/config/: application-dev.yml  application-test.yml  bootstrap.yml
bonelf-service-test/src/test/java/com/bonelf/testservice/: ApplicationTests.java  ComponentTests.java
bonelf-service-user/: pom.xml
bonelf-service-user/src/main/java/com/bonelf/userservice/: TestServiceApplication.java  UserServiceApplication.java  package-info.java
bonelf-service-user/src/main/resources/config/: application-test.yml  application.yml  bootstrap.yml
bonelf-service-user/src/main/resources/mapper/: UserMapper.xml
bonelf-support/: pom.xml
bonelf-support/src/main/java/com/bonelf/support/: SupportApplication.java  WsServer.java  package-info.java
bonelf-support/src/main/resources/config/: application-prod.yml  application-test.yml  application.yml
bonelf-support/src/main/resources/mapper/: DictItemMapper.xml  DictMapper.xml  QuartzJobMapper.xml
bonelf-support/src/main/resources/static/: download.html
cicada/: pom.xml
cicada/src/main/java/com/bonelf/cicada/: package-info.java
(+590 files in other folders)
