<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bonelf</groupId>
    <artifactId>bonelf</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <description>
        项目经验总结，用作项目参考；非脚手架，存在大量示例，勿直接使用。
    </description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>cicada</module>
        <module>bonelf-common</module>
        <module>bonelf-gateway</module>
        <module>bonelf-gateway/bonelf-gateway-constant</module>
        <module>bonelf-service-order</module>
        <module>bonelf-service-product</module>
        <module>bonelf-service-system</module>
        <module>bonelf-service-pay</module>
        <module>bonelf-service-user</module>
        <module>bonelf-service-promotion</module>
        <module>bonelf-service-search</module>
        <module>bonelf-service-test</module>
        <module>bonelf-support</module>
        <module>bonelf-auth</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <project.encoding>UTF-8</project.encoding>
        <gateway-constant.version>1.0.0</gateway-constant.version>
        <common.version>1.0.0</common.version>
        <cicada.version>1.0.0</cicada.version>
        <nacos.version>2.2.0.RELEASE</nacos.version>
        <swagger.version>3.0.0</swagger.version>
        <swagger2-bootstrap-ui.version>1.9.3</swagger2-bootstrap-ui.version>
        <jwt.version>0.9.1</jwt.version>
        <shiro-core.version>1.6.0</shiro-core.version>
        <swagger-modal.version>1.5.22</swagger-modal.version>
        <!--最新RELEASE 或 1.1.1.RELEASE 已过时-->
        <oauth-jwt.version>1.0.10.RELEASE</oauth-jwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bonelf</groupId>
                <artifactId>bonelf-common</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bonelf</groupId>
                <artifactId>bonelf-gateway-constant</artifactId>
                <version>${gateway-constant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bonelf</groupId>
                <artifactId>cicada</artifactId>
                <version>${cicada.version}</version>
            </dependency>
            <!--Cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--nacos依赖-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-nacos-discovery</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <!--swagger3-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--    <groupId>io.springfox</groupId>-->
            <!--    <artifactId>springfox-swagger2</artifactId>-->
            <!--    <version>${swagger.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--    <groupId>io.springfox</groupId>-->
            <!--    <artifactId>springfox-swagger-ui</artifactId>-->
            <!--    <version>${swagger.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger2-bootstrap-ui.version}</version>
            </dependency>
            <!--jwt-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-modal.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-modal.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${oauth-jwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--指定JDK编译版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
            <!-- 打包跳过测试 idea可以直接在Maven打包中点击 蓝底圆形闪电图标 跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- 避免font文件的二进制文件格式压缩破坏 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
        <!--<pluginManagement>-->
        <!--</pluginManagement>-->
    </build>


</project>